# _1

./: README  pom.xml
allure-results/: 27babfda-c365-4a74-92fd-b910d40fd3b4-container.json  5ed1f0c1-6e45-4994-b75a-733878d37f05-container.json  5f46bab3-5500-4193-bbbe-893abd3562d4-container.json  cda4b3e0-11a6-46bb-9e71-161e7eabd13c-result.json
src/test/java/com/simbirsoft/: baseTest.java  test1.java
